------------- modified_mix15.cdc.log -------------
75.862069%
------------- modified_mix30.cdc.log -------------
72.413793%
------------- modified_mix60.cdc.log -------------
68.965517%
------------- modified_mp315.cdc.log -------------
100.000000%
------------- modified_mp330.cdc.log -------------
100.000000%
------------- modified_mp360.cdc.log -------------
100.000000%
------------- modified_pdf15.cdc.log -------------
74.468085%
------------- modified_pdf30.cdc.log -------------
45.212766%
------------- modified_pdf60.cdc.log -------------
33.510638%
